# Meteorology

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parhambaghebani/: MyApplication.kt
app/src/main/java/com/parhambaghebani/di/: AppModule.kt  HiltViewModel.kt
app/src/main/java/com/parhambaghebani/model/: MainRepository.kt
app/src/main/java/com/parhambaghebani/utility/: ApiManager.kt  CustomProgressCircular.kt  DialogLoading.kt  ExtensionFunctions.kt  Response.kt  Status.kt
app/src/main/java/com/parhambaghebani/utility/model/: AirTemperatureModel.kt  CurrentModel.kt
app/src/main/java/com/parhambaghebani/view/: MainActivity.kt
app/src/main/java/com/parhambaghebani/viewModel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  loading_dialog.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
