<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutLoading"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.parhambaghebani.utility.CustomProgressCircular
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        app:pgc_indeterminate="true"
        app:pgc_rimColor="@color/white" />

</FrameLayout>
